{
  "name": "docusaurus-plugin-search-local",
  "version": "0.3.0-beta.1",
  "description": "An offline/local search plugin for Docusaurus v2.",
  "repository": "https://github.com/gabrielcsapo/docusaurus-plugin-search-local",
  "homepage": "https://github.com/gabrielcsapo/docusaurus-plugin-search-local",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "nf start --procfile ./procfiles/start.procfile",
    "start:client": "tsc --watch --project tsconfig.client.json",
    "start:server": "tsc --watch --project tsconfig.server.json",
    "parcel": "nf start --procfile ./procfiles/parcel.procfile",
    "prebuild": "rimraf dist",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc --project tsconfig.client.json",
    "build:css": "copyfiles -u 3 \"src/client/theme/**/*.css\" dist/client/theme",
    "build:server": "tsc --project tsconfig.server.json",
    "postbuild": "npm run build:css",
    "prepare": "husky install"
  },
  "main": "dist/server/index.js",
  "types": "src/docusaurus-plugin-search-local.d.ts",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "workspaces": [
    "website"
  ],
  "dependencies": {
    "@braintree/sanitize-url": "^5.0.2",
    "@docusaurus/core": "2.0.0-beta.15",
    "@docusaurus/module-type-aliases": "2.0.0-beta.15",
    "@docusaurus/types": "2.0.0-beta.15",
    "@docusaurus/utils": "2.0.0-beta.15",
    "@docusaurus/utils-validation": "2.0.0-beta.15",
    "cheerio": "^1.0.0-rc.3",
    "clsx": "^1.1.1",
    "debug": "^4.2.0",
    "fs-extra": "^10.0.0",
    "klaw-sync": "^6.0.0",
    "lunr": "^2.3.9",
    "mark.js": "^8.11.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@parcel/css": "^1.3.2",
    "@parcel/css-cli": "^1.3.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/cheerio": "^0.22.30",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.2.2",
    "@types/klaw-sync": "^6.0.0",
    "@types/lunr": "^2.3.3",
    "@types/mark.js": "^8.11.7",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.3.0",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-jest": "^27.5.1",
    "copyfiles": "^2.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fixturify": "^2.1.1",
    "foreman": "^3.0.1",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.2",
    "lint-staged": "^12.3.3",
    "msw": "^0.36.8",
    "parcel": "^2.3.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "ts-jest": "^27.1.3",
    "tslib": "^2.2.0",
    "typescript": "^4.4.3"
  },
  "volta": {
    "node": "16.14.0"
  },
  "lint-staged": {
    "**/*.{ts,js}?(x)": "eslint --fix",
    "**/*.{ts,js,css,html,md,json}?(x)": "prettier --write"
  },
  "targets": {
    "server": {
      "context": "node",
      "distDir": "dist/server",
      "isLibrary": true,
      "optimize": false,
      "outputFormat": "commonjs",
      "engines": {
        "node": ">=14"
      }
    }
  }
}
